VITE_EMAIL=your.email@example.com
VITE_GITHUB_URL=https://github.com/YourGitHubUsername
VITE_LINKEDIN_URL=https://linkedin.com/in/your-linkedin-username
VITE_HANDSHAKE_URL=https://your.handshake.profile
